# FFmpeg-nuget-package

./: .gitignore  FFMpeg.runtime.csproj  FFMpeg.runtime.nuspec  FFMpeg.runtime.props  LICENSE  README.md
.github/workflows/: dotnet.yml  package.yml
linux64/lib/: libavutil.so.56  libpostproc.so.55  libswresample.so.3  libswscale.so.5
nuget/: FFMpeg.runtime.csproj  FFMpeg.runtime.nuspec  FFMpeg.runtime.props
