<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="CopyBuildWindows" AfterTargets="AfterBuild" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
		<ItemGroup>
			<BuildWindows Include="$(MSBuildThisFileDirectory)..\..\builds\win-x64\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(BuildWindows)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
	</Target>	

	<Target Name="CopyPublishWindows" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<ItemGroup>
			<PublishWindows Include="$(MSBuildThisFileDirectory)..\..\builds\win-x64\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(PublishWindows)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true"  />
	</Target>

	<Target Name="CopyBuildLinux" AfterTargets="AfterBuild" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
		<ItemGroup>
			<BuildLinux Include="$(MSBuildThisFileDirectory)..\..\builds\linux-x64\*.so*" />
		</ItemGroup>
		<Copy SourceFiles="@(BuildLinux)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
	</Target>	
	
    <Target Name="CopyPublishLinux" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<ItemGroup>
			<PublishLinux Include="$(MSBuildThisFileDirectory)..\..\builds\linux-x64\*.so*" />
		</ItemGroup>
		<Copy SourceFiles="@(PublishLinux)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true"  />
	</Target>	
</Project>
